<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reader</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        #main1{
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            
        }
        #header, option{
            z-index: 5;
            height: 10%;
            width: 100%;
            background-color: rgb(5, 96, 28);
            display: flex;
            justify-content: center;
            align-items: center;
            color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 4vh;
        }
        #main2{
            height: 90%;
            width: 100%;
            display: flex;
        }
        #reader{
            position: fixed;
            z-index: 1;
            background-color: aliceblue;
            width: 100%;
            height: 100%;
            
        }
        #controls{
            width: 100%;
            height: 100%;
            position: fixed;
            z-index: 2;
            display: flex;
            justify-content: space-between;
            flex-direction: row;
        }
        .control_element{
            height: 100%;
            width: 6%;
            background-color: rgba(22, 144, 19, 0.614);
            font-size: 5vw;
            font-family: Arial, Helvetica, sans-serif;
            color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            user-select: none;
        }
        .hidden{
            display: none !important
        }
        .page{
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .page_img_auto_100{
            width: auto;
            height: 100vh;
        }
        .page_img_100_auto{
            width: 100vw;
            height: auto;
        }
        .loading{
            background-repeat: no-repeat;
            background-size: 9% ;
            background-position: center;
            background-image: url(./gooey_effect-spinner-loader.gif);
        }
        #selection{
            background-color: rgb(5, 96, 28);
            color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 4vh;
        }
        #number{
            display: none;
        }
    </style>
</head>
<body>
    <div id="main1">
        <div id="header">
            <select id="selection" name="selection" class="hidden"></select>
        </div>
        <div id="main2">
            <div id="reader"></div>
            <div id="controls">
                <div id="prew" class="control_element"><</div>
                <div id="next" class="control_element">></div>
            </div>
        </div>
    </div>
    <script type="module">
        import viewer from './script.js'
        var  pointer = {
            header_id: "header",
            select_id: "selection",
            reader_id: "reader",
            controls: {
                prew_id: "prew",
                next_id: "next"
            },
        }
        var reader = new viewer(pointer, "images.json")
    </script>
</body>
</html>
