<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reader</title>
    <script type="module">
        import viewer from './script.js'
        var  pointer ={
            header:{
                "this_num_id":"this_num",
                "max_num_id":"max_num"
            },
            "reader_id":"reader",
            controls:{
                "prew_id":"prew",
                "next_id":"next"
            },
        }
        var images = ["images/origami_fon_pc_1.png","images/origami_fon_pc_10_v2.jpg","images/origami_fon_pc_13.png","images/origami_fon_pc_14.png","images/origami_fon_pc_2.png","images/origami_fon_pc_3.png","images/origami_fon_pc_4.png","images/origami_fon_pc_5.png","images/origami_fon_pc_7.png","images/ne_origami_fon_pc_1.png"]
        var reader = new viewer(pointer, images)
    </script>
    <style>
        body{
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        #main1{
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            
        }
        #header{
            height: 10%;
            width: 100%;
            background-color: rgb(5, 96, 28);
            display: flex;
            justify-content: center;
            align-items: center;
            color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 7vh;
        }
        #main2{
            height: 90%;
            width: 100%;
            display: flex;
        }
        #reader{
            position: fixed;
            z-index: 1;
            background-color: aliceblue;
            width: 100%;
            height: 100%;
            
        }
        #controls{
            width: 100%;
            height: 100%;
            position: fixed;
            z-index: 2;
            display: flex;
            justify-content: space-between;
            flex-direction: row;
        }
        .control_element{
            height: 100%;
            width: 6%;
            background-color: rgba(22, 144, 19, 0.614);
            font-size: 5vw;
            font-family: Arial, Helvetica, sans-serif;
            color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
        .hidden{
            display: none !important
        }
        .visible{
            display: flex !important
        }
        .page{
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .page_img{
            height: 100%;
            width: auto;
        }
        .loading{
            background-repeat: no-repeat;
            background-size: 9% ;
            background-position: center;
            background-image: url(./gooey_effect-spinner-loader.gif);
        }
    </style>
</head>
<body>
    <div id="main1">
        <div id="header">
           <span id="this_num">2</span> / <span id="max_num">8</span>
        </div>
        <div id="main2">
            <div id="reader"></div>
            <div id="controls">
                <div id="prew" class="control_element"><</div>
                <div id="next" class="control_element">></div>
            </div>
        </div>
    </div>
</body>
</html>